{
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.1.0",
    "@rails/webpacker": "^3.5.3",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^2.11.1"
  }
}
